.container{
    display: grid;
      width: 90%;
      height: 125vw;
      margin: auto;
      grid-template-columns: 20px 200px 200px;
      grid-template-rows: 290px 340px 200px 300px;
      grid-gap: 5px;
      grid-template-areas:
      "hd hd hd hd hd hd hd hd hd hd"
      "ct ct ct ct ct ct ct ct ct ct"
      "cd cd ab ab ab ab ab ab ab ab"
      "ft ft ft ft ft ft ft ft ft ft";
      border: 3px solid #A52A2A;
      justify-content: center;
      padding: 15px;
  }
  .box{
    align-items: center;
    justify-content: center;
    border: 5px solid #ff9a00;
    margin: 20px;
    padding: 15px;
    width: 800px;
  }
#header{
  grid-area: hd;
  padding: 1px;
  height: 250px;
  width: 830px;
}
#content{
  grid-area: ct;
  height: 300px;
  justify-content: center;
  background-color: azure;
}
#footer{
  grid-area: ft;
  height: 300px;
  background-color: antiquewhite;
}
#card{
  grid-area: cd;
  height: 150px;
  width: 120px;
  background-color: antiquewhite;
  border: 2px solid purple;
}
#about{
  grid-area: ab;
  height: 150px;
  width: 600px;
  padding: 5px;
  background-color: azure;
  border: 2px solid purple;
}
.accounts{
  display: grid;
  width: 270px;
  height: 125px;
  margin: 30px;
  grid-template-columns: 120px 120px;
  grid-template-rows: 50px 50px;
  grid-gap: 5px;
  justify-content: center;
}