.container{
  display: grid;
    width: 90%;
    height: 125vw;
    margin: auto;
    grid-template-columns: 20px 200px 200px;
    grid-template-rows: 290px 600px 350px;
    grid-gap: 5px;
    grid-template-areas:
    "hd hd hd hd hd hd hd hd hd hd"
    "ct ct ct ct ct ct ct ct ct ct"
    "ft ft ft ft ft ft ft ft ft ft";
    border: 3px solid #A52A2A;
    justify-content: center;
    padding: 15px;
}
.box{
  align-items: center;
  justify-content: center;
  border: 2px solid #ff9a00;
  margin: 20px;
  padding: 15px;
  width: 800px;
}
#header{
grid-area: hd;
display: flex;
border: 1px solid #ff9a00;
padding: 1px;
height: 270px;
width: 800px;
}
#content{
grid-area: ct;
height: 550px;
justify-content: center;
background-color: azure;
}
#footer{
grid-area: ft;
height: 280px;
background-color: antiquewhite;
}
.accounts{
display: grid;
width: 270px;
height: 125px;
margin: 30px;
grid-template-columns: 120px 120px;
grid-template-rows: 50px 50px;
grid-gap: 5px;
justify-content: center;
}